<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            color: blue;
            border: 20px solid pink;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-style: initial;
            font-weight: bolder;
            text-align: center;
            /* padding: 20px; */
            /* padding-left: 20px;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 60px; */
            padding: 20px 30px 50px 80px;
        }
        .second{
            font-size: 40px;
            color: rgb(5, 53, 26);
            border: 40px ridge rgb(198, 216, 98);
            text-align: center;
        }
    </style>
</head>
<body>
    <H1 class="first">hello</H1>
    <h1 class="second">world</h1>
</body>
</html>
