<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: rgb(238, 245, 245);
            padding: 15px;
        }
        .grid-container > div{
            background-color: rgb(247, 231, 10);
            text-align: center;
            padding: 15px;
            font-size: 35px;
        }
      
        #item1{grid-column: 1/ span 1;}
        #item2{grid-column: 2/span 5; background-color: rgb(10, 77, 10);text-decoration-color: black;}
        #item3{
            grid-column: 1/span 6;
            grid-row: 2 /span 6  ;
            background-color: rgb(86, 197, 86);
            height: 120px;
        }
        #item4{
            grid-column: 1/span 5;
            grid-row: 8 /span 2  ;
        }
        #item5{
            grid-column:6/ span 1;
            /* grid-row: 2/span 24 ; */
        }
        #item6{
            grid-column: 6/ span 1;
            /* grid-row: 3/span 42 ; */
        }  
        #item7{
            grid-column: 1/span 6   ;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="item1">Logo</div>
        <div id="item2">Header</div>
        <div id="item3">carousel</div>
        <div id="item4">Main</div>
        <div id="item5">Image</div>
        <div id="item6">Link</div>
        <div id="item7">Footer</div>
    </div>
</body>
</html>