<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
    
    .container{
    display: inline-block;
    /* flex-direction: row; */
    justify-content: space-between;
    padding: 12px;
    padding-left: 240px;
    padding-right: 240px;
    border-top: 2px dotted;
    border-bottom: 2px dotted;
    position: sticky;
    top: 10px;
        }
        .nav2l{
            display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    padding-left: 20px;
    font-size: 25px;
        }
        .nav2r{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    padding-left: 20px;
    font-size: 25px;    
        }
        .div{
            padding: 20px ;
            justify-content: space-around;
        }
    </STYLE>
</head>
<body>
  <div class="container">

    <div class="nav2l">
        <div class="h">HOME</div>
        <div class="as">ABOUT US</div>
        <div class="m">MENU</div>
    </div>
    <img src="css/kababjees/logo1.png" height="100px" width="450px" alt="abc">
    <div class="nav2r">
        <div class="divob">ORDER ONLINE </div> 
        <div class="divbd">BANK DISCOUNT</div>
        <div class="divc">CONTACT</div>
    </div>
</div>
</body>
</html>