<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            width: 100%;
            height: 1000px;
            background-color: yellow;
            border: solid black 2px;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 3px groove red;
            text-align: center;
            font-size: 40px;
            display: inline-block;
        }
        /* css position : static(default) , absolute , relative , fixed , sticky */
        #box1{
            position: relative;
            top: 50px;
            left: 3px;
        }
        #box2{
            position: sticky;
            top: 50px;
        }
        #box3{
            position: absolute;
            top: 50px;
            left: 630px;
            /* left: 1px; */
        }
        #box4{
            position: fixed;
            top: 50px;
            left: 470px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Relative</div>
        <div class="box" id="box2">sticky</div>
        <div class="box" id="box3">absolute1</div>
        <div class="box" id="box4">fixed</div>
    </div>
</body>
</html>