<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            .grid-container{
                display: grid;
                grid-gap: 10px;
                background-color: rgb(255, 255, 255);
                padding: 15px;
            }
            div{
                background-color: rgba(144, 247, 10, 0.849);
                text-align: center;
                padding: 15px;
                font-size: 35px;
            }
            
          
            #item1{grid-column: 1/ span 1}
            #item2{grid-column: 2/ span 5}
            #item3{grid-column: 1/ span 6}
            #item4{grid-column: 1/ span 3;
            grid-row: 3/ span 2}
            #item5{grid-column: 6/ span 1}
            #item6{grid-column: 6/span 1}
            #item7{grid-column: 1/span 6}

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div id="item1">Logo</div>
            <div id="item2">Header</div>
            <div id="item3">Carousel</div>
            <div id="item4">Main</div>
            <div id="item5">Image</div>
            <div id="item6">Link</div>
            <div id="item7">Footer</div>
        </div>

</body>
</html>